<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #virtual-mirror-widget{
      width: 750px;
      height: 630px;
      margin: 25px auto;
      border: 1px solid #ccc;
      border-radius: 12px;
      display: grid;
      grid-template-rows: 70% 30%;
      background-color: #F6F6F6;
    }
    #top{
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
    #camera, #info{
      display: block;
      position: relative;
      height: 100%;
      width: 100%;
    }
    #camera{
      padding: 10px;
    }
    #info{
      background-color: #fff;
      border-radius: 12px 12px 0 0;
      padding: 16px;
    }
    .title{
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-bottom: 7px;
    }
    p{
      font-family: 'Open Sans', sans-serif;
    }
    .fs12{
      font-size: 12px;
    }
    .fs14{
      font-size: 14px;
    }
    .fs16{
      font-size: 16px;
    }
    .fs18{
      font-size: 18px;
    }
    #camera .text p{
      margin-bottom: 9px;
    }
    .text{
      text-align: center;
      width: 340px;
      line-height: 22px;
      position: relative;
      top: 50%;
      left: calc(50% - 340px / 2)
    }
    #info img{
      width: 100%;
      margin: 10px 0;
    }
    .btn{
      background-color: #000;
      border-radius: 50px;
      width: 170px;
      height: 40px;
      color: white;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      margin: 15px auto 50px;
    }
    .fulldescr{
      line-height: 16px;
      color: #2d2d2d;
      margin-left: 3px;
    }
    .descr{
      margin-right: 30px;
      margin-left: 15px;
    }
    #similar{
      background-color: #fff;
      border-radius: 10px 0 12px 12px;
    }
    #similar .glasses{
      margin: -15px 45px 7px 45px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      height: 70%;
    }
    .glass{
      height: 80%;
    }
    #similar p.title {
      margin-top: 1rem;
      margin-left: 1rem;
      position: relative;
      z-index: 100;
    }
    .glasses img{
      width: 100%;
      height: 100%;
    }
    .glass p{
      text-align: center;
      color: #4d4d4d;
    }
  </style>
</head>
<body>
  <div id="virtual-mirror-widget">
    <div id="top">
      <div id="camera">
        <div class="text">
          <p class="fs18 title caccess">
            Allow camera access
          </p>
          <p class="fs14">
            We ask you to enable camera access so you can start trying on glasses.
          </p>
        </div>
      </div>
      <div id="info">
        <p class="fs18 title">
          Ray-Ban 3545V
        </p>
        <img src="../assets/img/tmp.jpg"/>
        <div class="title fs16 btn">
          Choose Lenses
        </div>
        <div class="descr">
          <p class="title fs16">
            Product Description
          </p>
          <p class="fulldescr fs12">
            The Ray-Ban 5228 is the slimmer take on the iconic wayframe.
            Crafted from premium acetate, its sleek arms, silver accents and
            rich hue continues to leave a mark now just as it did in the early 1950’s.
          </p>
        </div>
      </div>
    </div>
    <div id="similar">
      <p class="title fs16">Similar Frames</p>
      <div class="glasses">
        <div class="glass">
          <img src="../assets/img/tmp.jpg" alt="glass">
          <p>Ray-Ban 3545V</p>
        </div>
        <div class="glass">
          <img src="../assets/img/tmp.jpg" alt="glass">
          <p>Ray-Ban 3545V</p>
        </div>
        <div class="glass">
          <img src="../assets/img/tmp.jpg" alt="glass">
          <p>Ray-Ban 3545V</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<script src="index.js"></script>